<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> My 1st <span class="name-color">Portfolio </span> </h1>
            <h3>Passionate Web Developer</h3>
            <p>I am a dedicated and enthusiastic web development learner who is passionate about building modern and user-friendly websites. Currently, I am learning HTML, CSS, and other core concepts of web development step by step.</p>
            <p>I am highly motivated to improve my programming skills and grow in the field of Computer Science & Engineering (CSE). My goal is to become a professional full-stack web developer and create impactful digital experiences. </p>
            <a class="link" target="_blank" href="https://www.linkedin.com/in/masudrananayeem999/">Here me</a>
        </div>
        <div class="half-width">
            <img src="images/update_img_1.png" alt="">
        </div>
  </section>
<section class="dream-area">
    <div class="half-width">
       <img src="images/update_img_2.png" alt="">
    </div>
    <div class="half-width">
        <H1>Dream</H1>
        <h2>Aspiring Professional Web Developer</h2>
        <p>I am passionate about learning web development. So far, I have completed the basics of HTML and CSS and can create simple responsive websites.</p>
            <p>My mission is to become a skilled full-stack developer by building real-world projects and mastering advanced web technologies.</p>
        <a class="link" target="blank" href="https://www.linkedin.com/in/masudrananayeem999/">Download</a>

    </div>
</section>
<section class="experience">
    <h2>Experience</h2>
        <div id="stack" class="half-width single-experience">
                <h2>Full Stack Web Developer</h2>
                <h3 class="name-color"> 2021 – Present | Professional Web Developer</h3>
                <p>I am skilled in HTML, CSS, and JavaScript, with a strong understanding of creating responsive, functional, and user-friendly websites. I enjoy building modern web applications and continuously improving my development skills. I am also exploring popular JavaScript frameworks like Vue.js while learning deployment, backend technologies, and web security. My goal is to provide complete and efficient web solutions through clean, creative, and modern development.</p>
        </div>
        <div id="baby" class="half-width single-experience">
            <h2>Junior Web Developer</h2>
            <h3 class="name-color"> 2021 – Present | Learning & Growing in Web Development</h3>
            <p>I am passionate about web development and have strong knowledge of HTML, CSS, and JavaScript. I can build responsive, functional, and user-friendly websites while continuously improving my skills. I am also learning modern technologies like Vue.js, deployment systems, backend development, and web security. My goal is to become a professional full-stack developer and provide creative and efficient web solutions.</p>
        </div>
</section>
<footer><p>Ⓒ Masud Rana Nayeem 2022, all rights reserve</p></footer>
</body>  
</html>